{
  "name": "<%= name %>",
  "$schema": "<%= parentDirs %>/node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "<%= directory %>",
  "projectType": "application",
  "targets": {
    "build": {
      "cache": true,
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "<%= directory %>"
      },
      "dependsOn": [
        {
          "target": "setup"
        }
      ],
      "configurations": {
        "development": {
          "outputPath": "<%= directory %>"
        },
        "production": {
          "outputPath": "<%= directory %>"
        }
      }
    },
    "serve": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "dependsOn": [
        {
          "target": "setup"
        },
        {
          "target": "put-toml-testing"
        }
      ],
      "configurations": {
        "development": {
          "buildTarget": "<%= name %>:build:local",
          "dev": true
        },
        "production": {
          "buildTarget": "<%= name %>:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "<%= name %>:build:production"
      }
    },
    "setup": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["graphql-codegen --config ./<%= directory %>/graphql-codegen.yml"]
      },
      "dependsOn": [
        {
          "target": "get-secrets"
        },
      ]
    },
    "test": {
      "cache": true,
      "inputs": ["{projectRoot}/**/*"],
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "<%= directory %>/jest.config.ts",
        "passWithNoTests": true,
        "codeCoverage": true
      },
      "dependsOn": [
        {
          "target": "setup"
        }
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= directory %>/**/*.{ts,tsx,js,jsx}"],
        "cache": true
      }
    },

    "get-secrets": {
      "executor": "@pinecone-intern-monorepo/workspace-plugin:fetch-secrets",
      "options": {
        "path": "./<%= directory %>/",
        "filename": ".env",
        "secrets": ["CloudflareToken"]
      }
    },
    "drizzle:generate": {
      "executor": "nx:run-commands",
      "options": {
        "commands": ["npx drizzle-kit generate --config=<%= directory %>/drizzle.config.ts"]
      }
    },
    "drizzle:migrate": {
    "executor": "@pinecone-intern-monorepo/cloudflare-wrangler:migrate-d1",
      "options": {
        "name": "sample-worker-test",
        "directory": "drizzle/"
      }
    },
    "put-toml-testing": {
      "executor": "@pinecone-intern-monorepo/cloudflare-wrangler:create-toml",
      "options": {
        "env": "Testing"
      }
    },
    "put-toml-prod": {
      "executor": "@pinecone-intern-monorepo/cloudflare-wrangler:create-toml",
      "options": {
        "env": "Production"
      }
    },
    "put-toml-dev": {
      "executor": "@pinecone-intern-monorepo/cloudflare-wrangler:create-toml",
      "options": {
        "env": "Development"
      }
    },
    "preview": {
      "executor": "@pinecone-intern-monorepo/cloudflare-wrangler:pages-deploy",
      "options": {
        "projectName": "<%= name %>-testing"
      },
      "dependsOn": [
        {
          "target": "setup"
        },
        {
          "target": "put-toml-testing"
        }
      ]
    },
    "deploy-testing": {
      "executor": "@pinecone-intern-monorepo/cloudflare-wrangler:pages-deploy",
      "options": {
        "branch": "main",
        "projectName": "<%= name %>-testing"
      },
      "dependsOn": [
        {
          "target": "setup"
        },
        {
          "target": "put-toml-testing"
        }
      ]
    },
    "deploy-dev": {
      "executor": "@pinecone-intern-monorepo/cloudflare-wrangler:pages-deploy",
      "options": {
        "branch": "main",
        "projectName": "<%= name %>-dev"
      },
      "dependsOn": [
        {
          "target": "setup"
        },
        {
          "target": "put-toml-dev"
        }
      ]
    },
    "deploy-prod": {
      "executor": "@pinecone-intern-monorepo/cloudflare-wrangler:pages-deploy",
      "options": {
        "branch": "main",
        "projectName": "<%= name %>-prod"
      },
      "dependsOn": [
        {
          "target": "setup"
        },
        {
          "target": "put-toml-prod"
        }
      ]
    }
  },
  "tags": ["type:app"]
}
